# knative-on-azure

./: .gitignore  AGENTS.md  DEBUG-broker-to-asb.md  Makefile  README.md  mkdocs.yml
.github/workflows/: docs.yml
camel-quarkus/: pom.xml
camel-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
camel-quarkus/src/main/resources/: application.properties
camel-quarkus/src/main/resources/camel/: asb-to-broker.camel.yaml  broker-to-asb.camel.yaml
demo/: docker-compose.yml
demo/backend/: Dockerfile  main.py  requirements.txt
demo/frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
demo/frontend/src/: App.tsx
demo/frontend/src/components/: AsbExplorer.tsx  MessageList.tsx  MessageSender.tsx
demo/frontend/src/components/ui/: badge.tsx  button.tsx
demo/jupyter/: Dockerfile
demo/jupyter/notebooks/: dapr-messaging-demo.ipynb  event_stream.py  messaging-demo.ipynb
demo/k8s/: asb-secret.yaml  backend.yaml  jupyter.yaml  trigger.yaml
demo/notebooks/: demo.ipynb  jupyter_lite_config.json
docs/: acmeservice.md  architecture.md  gitops.md  index.md  phase0-recon.md  prerequisites.md  security.md  teardown.md  troubleshooting.md
docs/deploy/: 01-infrastructure.md  02-knative.md  03-kafka-broker.md  04-demo-app.md  05-workload-identity.md  06-camel-k-asb.md  07-production-considerations.md
k8s/: README.md  root-app.yaml
k8s/apps/: authz-default-deny.yaml  authz-policies.yaml  backend.yaml  dapr-pubsub.yaml  frontend.yaml  jupyter.yaml  network-policy-allow-dispatcher-to-asb-bridge.yaml  network-policy-allow-dispatcher.yaml  network-policy-allow-frontend-to-backend.yaml  network-policy-allow-frontend-to-jupyter.yaml  network-policy-allow-frontend.yaml  network-policy-allow-knative-serving.yaml  peer-authentication.yaml  trigger.yaml
k8s/argocd-apps/: demo-apps.yaml  knative-config.yaml  kro.yaml
k8s/camel-quarkus/: deployment.yaml
k8s/demo/: broker.yaml  event-display.yaml  hello-knative.yaml
k8s/integrations/: asb-to-broker.yaml  broker-to-asb.yaml
k8s/istio/: peer-authentication-knative.yaml
k8s/knative/: broker.yaml  eventhubs-source.yaml  kafka-broker-config.yaml  network-policy-deny.yaml
k8s/kro/: acmeservice-rgd.yaml
k8s/kro/examples/: demo-backend.yaml  demo-frontend.yaml  event-display.yaml
messaging/: __init__.py  bus.py  models.py  protocols.py  pyproject.toml
messaging/dapr/: __init__.py  publisher.py
messaging/knative/: __init__.py  publisher.py  subscriber.py
oauthbearer-poc/: .gitignore  Dockerfile.dispatcher  Dockerfile.receiver  build-conduktor-jar.sh  setup-oauthbearer-poc.sh
scripts/: fix-kafka-dispatcher.sh  install-camel-k.sh  install-knative.sh  reinstall-kafka-components.sh  send-test-asb.sh  setup-camel-integrations.sh  setup-eventhubs-source.sh  setup-kafka-broker.sh  setup-kafka-source.sh  setup-workload-identity.sh  test-asb-inspect.sh
terraform/: acr.tf  aks.tf  argocd.tf  dapr.tf  eventhubs.tf  kro.tf  network.tf  outputs.tf  providers.tf  servicebus.tf  terraform.tfvars.example  variables.tf  workload-identity.tf
