FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21 AS build

COPY --chown=quarkus:quarkus pom.xml /code/pom.xml
COPY --chown=quarkus:quarkus src /code/src

USER quarkus
WORKDIR /code
RUN mvn package -Pnative -DskipTests \
    -Dquarkus.native.native-image-xmx=4g

FROM quay.io/quarkus/quarkus-micro-image:2.0

WORKDIR /work/
COPY --from=build /code/target/*-runner /work/application

RUN chmod 775 /work /work/application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
