## Stage 1: Build native binary with Maven + Mandrel
FROM ghcr.io/graalvm/native-image-community:21-muslib AS build

RUN microdnf install -y tar gzip && microdnf clean all
ENV MAVEN_VERSION=3.9.9
RUN curl -fsSL https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz \
    | tar xz -C /opt && ln -s /opt/apache-maven-${MAVEN_VERSION}/bin/mvn /usr/bin/mvn

WORKDIR /code
COPY pom.xml .
RUN mvn dependency:go-offline -B
COPY src src
RUN mvn package -Pnative -DskipTests -Dquarkus.native.native-image-xmx=4g

## Stage 2: Minimal runtime image
FROM quay.io/quarkus/quarkus-micro-image:2.0

WORKDIR /work/
COPY --from=build /code/target/*-runner /work/application
RUN chmod 775 /work /work/application

EXPOSE 8080
USER 1001
ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
